<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:layout_height="match_parent"
    tools:context=".ChoiceNamePlayers">

    <ImageView
        android:layout_width="99dp"
        android:layout_height="94dp"
        android:src="@drawable/ic_users_foreground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="Choose the names of the players"
        android:textColor="@color/text_yellow"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/linear_player_1"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tv_name_of_player_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the player 1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/edittext_name_of_player_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name of player 1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:id="@+id/linear_player_2"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tv_name_of_player_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the player 2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/edittext_name_of_player_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name of player 2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:id="@+id/linear_player_3"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tv_name_of_player_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the player 3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/edittext_name_of_player_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name of player 3"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:visibility="visible"
        android:id="@+id/linear_player_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tv_name_of_player_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the player 4"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/edittext_name_of_player_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name of player 4"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <Button
            android:id="@+id/button_to_play"
            android:layout_width="278dp"
            android:layout_height="86dp"
            android:onClick="buttonToPlay"
            android:text="Play"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/image_play_game"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_alignRight="@id/button_to_play"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>